FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAXLJ52CEG2KN7LSDJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-rick
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_URL=https://api-rentx-rick.s3.us-east-2.amazonaws.com

# LOCAL

APP_API_URL=http://localhost:3333

# DISKSTORAGE

disk=s3

# REGION

AWS_REGION=us-east-2

# EMAIL PROVIDER

MAIL_PROVIDER=ses